*{
	box-sizing: border-box;
}
body{
    margin: 0; padding: 0;
    font: tahoma
}
.container {
    width: 980px;
    margin: auto;
}
.logo-wrapper {
    text-align: center;
    padding: 35px;
}
.menu {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 0;
    text-align: center;
    list-style-type: none;
}
.menu li {
    text-align: center;
    padding: 10px 30;
    background: #b85797;
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: #e3cde2;
}
.menu form {
    display: grid;
    grid-template-columns: 1fr 20px;
}
.news-img a img {
    margin: 20px; padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
}
.products {
    
footer {
    text-align: center;
    background: #272f54;
    color: #fff;
}